<div class="va-int" #scrollMe [scrollTop]="scrollMe.scrollHieght">
<div class="va-ses-start">{{date|date:"yyyy-MM-dd hh:mm"}}</div>
<div class="va-ans-wrap">
    <div class="va-ans va-ans-first"  id="va-ans-first" aria-live="assertive" role="alert" tabindex="0" data-title="17:37">
        <pre>{{vaText}}</pre>
    </div>
    <div *ngFor="let conv of conversation">
    <div class="va-qst-wrap">
        <div class="va-qst">{{conv.quest}}</div>
    </div>
    <div class="va-ans-wrap">
        <div class="va-ans">
            {{conv.ans}}
        </div>
    </div>
    </div>
</div>
</div>