<div id="virtual-assistant"  class="vainLine" [style.right]='isOpneModal? "0px":"-640px"' role="dialog" aria-label="How can we help">
    <div class="va-trigger" [ngClass]="{'va-opened' : isOpneModal,va-closed':!isOpneModal}" id="HelpButton" role="button" aria-label="close" tabindex="0" (click)="toggleHelpButton()">{{helpText}}</div>
<div class="virtual-assistant-wrapper" [style.visibility]='isOpneModal? "visible":"hidden"'>
    <div class="va-wrap-out">
        <div class="va-wrap-in clearfix">
            <div class="va-header">
                <div class="va-header-in">
                    <h1 class="va-intro-heading" aria-describedby="Need help?">Need Help</h1>
                    <div class="va-menu-trigger" role="button" aria-label="Menu" tabindex="0">

                    </div>
                </div>
            </div>
            <div class="va-clm-left">
                <jw-ans [vaText]="vaText" [conversation]="conversation"></jw-ans>
                <div class="va-inp">
                    <div class="va-inp-in">
                        <div class="va-txt-pod">
                            <input type="text" placeholder="Type your question or query here" role="textbox" aria-label="Type your question or query" class="va-inp-txt" id="entry" name="entry" tabindex="0" autocomplete="off" #questionId>

                        </div>
                        <div class="va-btn-pod">
                            <input type="submit" class="va-inp-btn" role="button" aria-label="Ask" value="Ask" name="send" (click)="dispalyQAndAq(questionId)">

                        </div>
                    </div>
                    <div class="va-autocomplete"></div>
                    <a href="javascript:void(0)" title="" class="va-inp-clear" style="display: none;"></a>
                </div>
            </div>
            <div class="va-clm-right">
                <h3 class="va-sub-heading">Frequently Asked questions</h3>
                <div class="va-faq-collapse">
                    <div class="va-dropdown-wrap" role="listbox">
                        <div class="va-dropdown" role="listbox" aria-label="listbox" style="display: block;">
                        <div id="vadropdown" title="choose a category" class="va-dropdown-head" role="listbox" aria-label="choose a category" tabindex="0" (click)="toggleDropdown()">Choose a category</div>
                            <ul style="display: none;">
                            <li *ngFor="let category of categories">
                                <a href="javascript:void(0)" (click)="updateFaqs(category)">{{category}}</a>
                            </li>
                            </ul>
                    </div>
                    </div>
                    <jw-faqs [faqs]="faqs" (displayQAndAnsReq)="displayConversation($event)"></jw-faqs>
                </div>
            </div>
        </div>
    </div>
</div>
</div>>