/* You can add global styles to this file, and also import other style files */
h1{
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
    
    }
    h2, h3{
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    
    }
    body{
        margin: 2em;
    }
    body, input[type="text"],button{
    color: #333;
    font-family: Cambria, Georgia;
    
    }
    *{
    font-family: Arial, Helvetica, sans-serif;
    
    }
    #virtual-assistant{
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 700px;
        height: 640px;
        position: fixed;
        right: -640px;
        top:0;
        bottom: 0;
        margin: auto;
        z-index: 9000;
    }
    #virtual-assistant .va-trigger .va-opened
    {
background: #00837F;

    }

#virtual-assistant .virtual-assistant-wrapper
{
width: 640px;
height: 640px;
background: #ffffff;
float: right;
position: relative;
}
#virtual-assistant .va-trigger{
width: 230px;
height: 60px;
position: absolute;
top: 0;
left: -85px;
bottom: 0;
margin: auto;
transform: rotate(-90deg);
color: #fff;
text-align: center;
line-height: 59px;
background: #48484C;
}
#virtual-assistant .va-menu-trigger
{
    width: 58px;
    height: 58px;
    background: #000000;
    border-left: 1px solid #333333;
    position: relative;
    padding-left: 9px;
    font-size: 40px;
    line-height: 1.5;
    position: absolute;
    right: 0;
    top: 0;
}
#virtual-assistant .va-faqs ul li a{
background-image: url("./images/li_icon.png");
background-position: right center;
background-repeat: no-repeat;
color: #4c4c4c;
font-size: 0.875em;
padding-right: 17px;
text-decoration: none;
}

#virtual-assistant .va-header{
width: 100%;
height: 58px;
position: relative;
background-color: #000000;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#393b3e', GradientType=0);
z-index: 9002;
}
#virtual-assistant .va-header-in{

    position: relative;
}
#virtual-assistant .va-intro-heading{
line-height: 58px;
font-size: 1.25em;
color: #ffffff;
font-weight: normal;
position: static !important;
margin: 0 20px 0 20px;
}

#virtual-assistant .va-wrap-in{
width: 100%;
background: #ffffff;
height: 640px;
}
.vainline #virtual-assistant{
    z-index: 10001;
}
#virtual-assistant .va-inp-txt
{
    width: 100%;
    border: none;
    line-height: normal;
    background: none;
    font-size: .75em;
    height: 38px;
    color: #666666;
    box-shadow: none;
    padding: 0 70px 0 10px;
}
#virtual-assistant  .va-autocomplete{

    position: absolute;
    top: 64px;
    left:0;
    width: 100%;
    z-index: 9001;
    background: #ffffff;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    display: none;
}
#virtual-assistant  .va-inp-btn{
    border: none;
    height: 40px;
    background: #BD0011;
    color:#ffffff;
    font-size: .75em;
    font-weight: normal;
    padding: 10px;
}

#virtual-assistant  .va-clm-left{
width: 384px;
float: left;
height: 582px;
}

#virtual-assistant .va-clm-right{
width:256px;
float: right;
background: #f3f3f3;
height: 582px;
position: relative;
}

#virtual-assistant .va-sub-heading{
color: #000000;
font-size: 1.1em;
text-align: center;
line-height: 60px;
font-weight: normal;
margin: 0;
}

#virtual-assistant .va-dropdown-wrap{
margin: 10px 20px 0 20px;
height: 35px;
}
#virtual-assistant .va-dropdown-head
{
    display: block;
    line-height: 33px;
    padding-left: 10px;
    text-decoration: none;
    width:100%;
    border:1px solid #cccccc;
    background: #ffffff;
    overflow-x: hidden;
    position: relative;
    z-index: 1;
    height: 33px;
    overflow: hidden;
    border-radius: 3px;
    color:#4c4c4c;
    font-size: .75em;
}
#virtual-assistant  .va-dropdown-head:before{
    display: block;
    content: " ";
    position: absolute;
    right: 8px;
    top:9px;
    width: 35px;
    height: 17px;
    background:url(./images/va_icons.png)no-repeat -83px -194px;
}
#virtual-assistant  .va-faqs-wrap{
margin: 15px 0 0 20px;
position:relative;
min-height: 60px;
}

#virtual-assistant  .va-faqs{
overflow: auto;
height: 460px;
padding-right: 10px;
}

#virtual-assistant .va-faqs ul{
margin: 0;
padding: 0;
list-style: none;
}

#virtual-assistant  .va-faqs ul li{
margin-bottom: 10px;
padding-bottom: 10px;
border-bottom: 1px solid #dddddd;
line-height: 16px;
}

#virtual-assistant  .va-dropdown ul li a{
    display: block;
    color:#333333;
    text-decoration: none;
    line-height: 30px;
    padding-left: 10px;
    border-bottom: 1px solid #dddddd;
    font-size: .75em;
}

#virtual-assistant a{
background-color: transparent;
}


#virtual-assistant  .va-dropdown ul{
margin: 0;
padding: 0;
background: #ffffff;
position: absolute;
top: 104px;
width: 88%;
overflow: auto;
max-height: 360px;
list-style: none;
z-index: 1;
border: 1px solid #dddddd;
}

.va-faq-collpse{
    width: 256px;
    height: 456px;
}

#virtual-assistant .va-int{
    width:86%;
    height: 505px;
    overflow: auto;
    padding: 20px 30px 0 20px;
    margin: 0;
}

#virtual-assistant .va-ans::after
{
    content: "";
    position:absolute;
    display: block;
    top:15px;
    left:-5px;
    width:0;
    border-right: 5px solid #ededed;
    border-top:5px solid transparent;
    border-bottom: 5px solid transparent;
}
#virtual-assistant  .va-qst::after{
content: " ";
position: absolute;
display: block;
width: 0;
border-left: 5px solid #333333;
border-top:5px solid transparent;
border-bottom: 5px solid transparent;
right: -5px;
top: 15px;
}

#virtual-assistant .va-qst{
border-radius: 10px;
padding: 10px;
margin: 0 0 15px 20px;
background: #333333;
font-size: .875em;
position: relative;
display: inline-block;
float: right;
color:#ffffff;
} 

#virtual-assistant .va-ses-star{
text-align: center;
margin: 0px 0 10px 0;
color: #555555;
font-size: 0.75em;
font-weight: bold;
}

#virtual-assistant .va-ans-wrap{
    clear: both;
}

#virtual-assistant .va-ans{
color:#4c4c4c;
line-height: 130%;
width: 100%;
border-radius: 10px;
padding: 10px;
margin-bottom: 15px;
font-size: .875em;
position: relative;
background: #ededed;
float: left;
display: inline-block;
word-wrap: break-word;
margin-top: 0px;
}

#virtual-assistant .va-inp{
    margin: 10px 10px 0 10px;
    position: relative;
    z-index: 9001;
    bottom: 0;
 }

 #virtual-assistant .va-inp-in{
     width: 100%;
     position:relative;
     height: 64px;
 }

 #virtual-assistant .va-txt-pod{
margin-right: 40px;
border-top: 2px solid #e2e2e2;
border-bottom: 2px solid #e2e2e2;
border-left: 2px solid #e2e2e2;
background: #ffffff;
width:75%;
}

#virtual-assistant .va-btn-pod{
position: absolute;
right:0;
top:0;
width:40px;
height: 40px;
}

#virtual-assistant .va-autocomplete{
    position: absolute;
    top:64px;
    left:0;
    width:100%;
    z-index: 9001;
    background: #ffffff;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    display: none;
}

#virtual-assistant .va-clm-right{
width:256px;
float:right;
background: #f3f3f3;
height: 582px;
position: relative;
}

#virtual-assistant .va-sub-heading{
color: #000000;
font-size: 1.1em;
text-align: center;
line-height: 60px;
font-weight: normal;
margin: 0;
}

.gray-background{
background-color: #D7D8D6;
}

.white-background{
    background-color: white;
    }

    .bg-white{

        background-color: white;
    }


    .bg-gray{

        background-color: #5a6268;
    }

    #first-heading{
color:white;
font-size: 10px;
padding:20px;
}

#content{
border-bottom: 15px solid #D7D8D6;
border-top:15px solid #D7D8D6;
width: auto;
align-self: center;
}

.main-sub-div{
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}